<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(24,24,24);
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="menuButtonsGroup">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>81</width>
      <height>480</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>70</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>480</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">/*background-image: url(&quot;:general/general/gradient3.png&quot;); */
background-color: rgb(24,24,24);
</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetMaximumSize</enum>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="hlMain">
       <item>
        <widget class="QFrame" name="vfMain">
         <property name="minimumSize">
          <size>
           <width>70</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton,QFrame {
border: 1.5px solid #6affcd;
border-radius: 4px;
padding: 2px;
}

QFrame[chosen=&quot;true&quot;] {
border: none;
border-radius: 4px;
padding: 2px;
background: #365546;
}
QPushButton[chosen=&quot;true&quot;]{
background: #365546; 
}

QLabel[chosen=&quot;true&quot;] {
background: #365546; 
}</string>
         </property>
         <layout class="QVBoxLayout" name="vlMain">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="vlMain_5">
            <item>
             <layout class="QHBoxLayout" name="hlMainIcon">
              <property name="topMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QPushButton" name="driveButton">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>65</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">border-image: url(&quot;:44x44/44x44/navigation.png&quot;);</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="hlMainText">
              <item>
               <widget class="QLabel" name="driveLabel">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">border: 0px; 
font: 11pt &quot;Purisa&quot; ;
color:  #6affcd;</string>
                </property>
                <property name="text">
                 <string>Drive</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="hlAlerts">
       <item>
        <widget class="QFrame" name="vfAlerts">
         <property name="minimumSize">
          <size>
           <width>70</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton,QFrame {
border: 1.5px solid #6affcd;
border-radius: 4px;
padding: 2px;
}

QFrame[chosen=&quot;true&quot;] {
border: none;
border-radius: 4px;
padding: 2px;
background: #365546;
}
QPushButton[chosen=&quot;true&quot;]{
background: #365546; 
}

QLabel[chosen=&quot;true&quot;] {
background: #365546; 
}

QFrame[alert=&quot;true&quot;] {
border: 3.5px solid #ff4d4d;
border-radius: 4px;
padding: 2px;
background: transparent;
}</string>
         </property>
         <layout class="QVBoxLayout" name="vlMain_2">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="vlAlerts">
            <item>
             <layout class="QHBoxLayout" name="hlAlertsIcon">
              <property name="bottomMargin">
               <number>5</number>
              </property>
              <item>
               <widget class="QPushButton" name="alertsButton">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>65</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">border-image: url(&quot;:44x44/44x44/message.png&quot;);</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="hlAlertsText">
              <item>
               <widget class="QLabel" name="alertsLabel">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">border: 0px; 
font: 11pt &quot;Purisa&quot; ;
color:  #6affcd;</string>
                </property>
                <property name="text">
                 <string>Alerts</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="hlStats" stretch="0">
       <item>
        <widget class="QFrame" name="vfStats">
         <property name="minimumSize">
          <size>
           <width>70</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton,QFrame {
border: 1.5px solid #6affcd;
border-radius: 4px;
padding: 2px;
}

QFrame[chosen=&quot;true&quot;] {
border: none;
border-radius: 4px;
padding: 2px;
background: #365546;
}
QPushButton[chosen=&quot;true&quot;]{
background: #365546; 
}

QLabel[chosen=&quot;true&quot;] {
background: #365546; 
}</string>
         </property>
         <layout class="QVBoxLayout" name="vlMain_3">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="vlStats">
            <item>
             <layout class="QHBoxLayout" name="hlStatsIcon">
              <item>
               <widget class="QPushButton" name="statsButton">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>65</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">border-image: url(&quot;:44x44/44x44/statistics.png&quot;);</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="hlStatsText">
              <item>
               <widget class="QLabel" name="statsLabel">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">border: 0px; 
font: 11pt &quot;Purisa&quot; ;
color:  #6affcd;</string>
                </property>
                <property name="text">
                 <string>Stats</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="hlSettings" stretch="0">
       <item>
        <widget class="QFrame" name="vfSettings">
         <property name="minimumSize">
          <size>
           <width>70</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton,QFrame {
border: 1.5px solid #6affcd;
border-radius: 4px;
padding: 2px;
}

QFrame[chosen=&quot;true&quot;] {
border: none;
border-radius: 4px;
padding: 2px;
background: #365546;
}
QPushButton[chosen=&quot;true&quot;]{
background: #365546; 
}

QLabel[chosen=&quot;true&quot;] {
background: #365546; 
}</string>
         </property>
         <layout class="QVBoxLayout" name="vlMain_4">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="vlSettings">
            <item>
             <layout class="QHBoxLayout" name="hlSettingsIcon">
              <item>
               <widget class="QPushButton" name="settingsButton">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>65</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">border-image: url(&quot;:44x44/44x44/settings.png&quot;);</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="hlSettingsText">
              <item>
               <widget class="QLabel" name="settingsLabel">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">border: 0px; 
font: 11pt &quot;Purisa&quot; ;
color:  #6affcd;</string>
                </property>
                <property name="text">
                 <string>Setting</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="gridFrame">
    <property name="geometry">
     <rect>
      <x>88</x>
      <y>0</y>
      <width>711</width>
      <height>480</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="maximumSize">
     <size>
      <width>720</width>
      <height>480</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(24,24,24);
</string>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0" rowspan="2">
      <widget class="QStackedWidget" name="stackedWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="drive">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <widget class="Line" name="line">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>20</y>
           <width>2</width>
           <height>430</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #6affcd</string>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
        <widget class="Line" name="line_2">
         <property name="geometry">
          <rect>
           <x>510</x>
           <y>20</y>
           <width>2</width>
           <height>430</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #6affcd</string>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
        <widget class="QWidget" name="verticalLayoutWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>161</width>
           <height>451</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="dvl1">
          <item>
           <layout class="QHBoxLayout" name="dhl13">
            <item>
             <widget class="QFrame" name="throttle">
              <property name="styleSheet">
               <string notr="true">QFrame{
border: 1.5px solid #00ffc1;
border-radius: 4px;
padding: 2px;
font: 75 italic 11pt &quot;Halvetica&quot; ;
color: #00ffc1;
background: transparent;
}

QFrame[warning=&quot;true&quot;] {
border: 4px solid #ffff99;
border-radius: 4px;
padding: 2px;
font: 75 italic 11pt &quot;Halvetica&quot; ;
color: #00ffc1;
background: transparent;
}

QFrame[warning2=&quot;true&quot;] {
border: 4px solid #ff4d4d;
border-radius: 4px;
padding: 2px;
font: 75 italic 11pt &quot;Halvetica&quot; ;
color: #00ffc1;
background: transparent;
}
</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QLabel" name="label_4">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>151</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">border: none;
font: 14pt &quot;Ubuntu&quot;;
color:  #6affcd;</string>
               </property>
               <property name="text">
                <string>Throttle</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
              <widget class="QLCDNumber" name="throttleLcd">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>30</y>
                 <width>121</width>
                 <height>111</height>
                </rect>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Ubuntu</family>
                 <pointsize>16</pointsize>
                 <weight>50</weight>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QLCDNumber{
border: none;
font: 16pt &quot;Ubuntu&quot;;
color:  &quot;#00ffc1&quot;;
}

QLCDNumber[warning=&quot;true&quot;] {
border: none;
font: 16pt &quot;Ubuntu&quot;;
color:  &quot;#ffff99&quot;;
}

QLCDNumber[warning2=&quot;true&quot;] {
border: none;
font: 16pt &quot;Ubuntu&quot;;
color:  &quot;#ff4d4d&quot;;
}</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Sunken</enum>
               </property>
               <property name="lineWidth">
                <number>5</number>
               </property>
               <property name="smallDecimalPoint">
                <bool>false</bool>
               </property>
               <property name="digitCount">
                <number>3</number>
               </property>
               <property name="segmentStyle">
                <enum>QLCDNumber::Flat</enum>
               </property>
               <property name="value" stdset="0">
                <double>0.000000000000000</double>
               </property>
               <property name="intValue" stdset="0">
                <number>0</number>
               </property>
              </widget>
              <widget class="QLabel" name="label_5">
               <property name="geometry">
                <rect>
                 <x>120</x>
                 <y>40</y>
                 <width>41</width>
                 <height>101</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">border: none;
font: 22pt &quot;Ubuntu&quot;;
color:  &quot;#00ffc1&quot;;</string>
               </property>
               <property name="text">
                <string>%</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignJustify|Qt::AlignVCenter</set>
               </property>
              </widget>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="dhl12">
            <item>
             <widget class="QFrame" name="contrTemp">
              <property name="styleSheet">
               <string notr="true">QFrame{
border: 1.5px solid #00ffc1;
border-radius: 4px;
padding: 2px;
font: 75 italic 11pt &quot;Halvetica&quot; ;
color: #00ffc1;
background: transparent;
}

QFrame[warning=&quot;true&quot;] {
border: 4px solid #ffff99;
border-radius: 4px;
padding: 2px;
font: 75 italic 11pt &quot;Halvetica&quot; ;
color: #00ffc1;
background: transparent;
}

QFrame[warning2=&quot;true&quot;] {
border: 4px solid #ff4d4d;
border-radius: 4px;
padding: 2px;
font: 75 italic 11pt &quot;Halvetica&quot; ;
color: #00ffc1;
background: transparent;
}
</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QLabel" name="label_6">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>151</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">border: none;
font: 12pt &quot;Ubuntu&quot;;
color:  #6affcd;</string>
               </property>
               <property name="text">
                <string>Controller Temp</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
              <widget class="QLCDNumber" name="contrTempLcd">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>30</y>
                 <width>121</width>
                 <height>111</height>
                </rect>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Ubuntu</family>
                 <pointsize>16</pointsize>
                 <weight>50</weight>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QLCDNumber{
border: none;
font: 16pt &quot;Ubuntu&quot;;
color:  &quot;#00ffc1&quot;;
}

QLCDNumber[warning=&quot;true&quot;] {
border: none;
font: 16pt &quot;Ubuntu&quot;;
color:  &quot;#ffff99&quot;;
}

QLCDNumber[warning2=&quot;true&quot;] {
border: none;
font: 16pt &quot;Ubuntu&quot;;
color:  &quot;#ff4d4d&quot;;
}</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Sunken</enum>
               </property>
               <property name="lineWidth">
                <number>5</number>
               </property>
               <property name="digitCount">
                <number>3</number>
               </property>
               <property name="segmentStyle">
                <enum>QLCDNumber::Flat</enum>
               </property>
              </widget>
              <widget class="QLabel" name="label_7">
               <property name="geometry">
                <rect>
                 <x>110</x>
                 <y>50</y>
                 <width>41</width>
                 <height>91</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">border: none;
font: 26pt &quot;Ubuntu&quot;;
color:  &quot;#00ffc1&quot;;</string>
               </property>
               <property name="text">
                <string>°</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignHCenter|Qt::AlignTop</set>
               </property>
              </widget>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="dhl11">
            <item>
             <widget class="QFrame" name="motorTemp">
              <property name="styleSheet">
               <string notr="true">QFrame{
border: 1.5px solid #00ffc1;
border-radius: 4px;
padding: 2px;
font: 75 italic 11pt &quot;Halvetica&quot; ;
color: #00ffc1;
background: transparent;
}

QFrame[warning=&quot;true&quot;] {
border: 4px solid #ffff99;
border-radius: 4px;
padding: 2px;
font: 75 italic 11pt &quot;Halvetica&quot; ;
color: #00ffc1;
background: transparent;
}

QFrame[warning2=&quot;true&quot;] {
border: 4px solid #ff4d4d;
border-radius: 4px;
padding: 2px;
font: 75 italic 11pt &quot;Halvetica&quot; ;
color: #00ffc1;
background: transparent;
}
</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QLabel" name="label_9">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>151</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">border: none;
font: 12pt &quot;Ubuntu&quot;;
color:  #6affcd;</string>
               </property>
               <property name="text">
                <string>Motor Temp</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
              <widget class="QLCDNumber" name="motorTempLcd">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>30</y>
                 <width>121</width>
                 <height>111</height>
                </rect>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Ubuntu</family>
                 <pointsize>16</pointsize>
                 <weight>50</weight>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QLCDNumber{
border: none;
font: 16pt &quot;Ubuntu&quot;;
color:  &quot;#00ffc1&quot;;
}

QLCDNumber[warning=&quot;true&quot;] {
border: none;
font: 16pt &quot;Ubuntu&quot;;
color:  &quot;#ffff99&quot;;
}

QLCDNumber[warning2=&quot;true&quot;] {
border: none;
font: 16pt &quot;Ubuntu&quot;;
color:  &quot;#ff4d4d&quot;;
}</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Sunken</enum>
               </property>
               <property name="lineWidth">
                <number>5</number>
               </property>
               <property name="digitCount">
                <number>3</number>
               </property>
               <property name="segmentStyle">
                <enum>QLCDNumber::Flat</enum>
               </property>
              </widget>
              <widget class="QLabel" name="label_8">
               <property name="geometry">
                <rect>
                 <x>110</x>
                 <y>50</y>
                 <width>41</width>
                 <height>91</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">border: none;
font: 26pt &quot;Ubuntu&quot;;
color:  &quot;#00ffc1&quot;;</string>
               </property>
               <property name="text">
                <string>°</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignHCenter|Qt::AlignTop</set>
               </property>
              </widget>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="verticalLayoutWidget_2">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>0</y>
           <width>320</width>
           <height>461</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="dvl2">
          <item>
           <layout class="QHBoxLayout" name="dhl23">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_6">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout">
                    <item>
                     <widget class="QLabel" name="timeLabel">
                      <property name="styleSheet">
                       <string notr="true">font: 26pt &quot;Halvetica&quot; ;
color: #f2f2f2;
background: transparent;</string>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignHCenter|Qt::AlignTop</set>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_4">
                    <item>
                     <widget class="QLabel" name="dateLabel">
                      <property name="styleSheet">
                       <string notr="true">font: 75 italic 15pt &quot;Halvetica&quot; ;
color: #a6a6a6;
background: transparent;</string>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignHCenter|Qt::AlignTop</set>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <property name="leftMargin">
                 <number>9</number>
                </property>
                <property name="rightMargin">
                 <number>9</number>
                </property>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_4">
                  <item>
                   <widget class="QPushButton" name="timerButton">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>45</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton{
border: 1.4px solid #00ffc1;
border-radius: 4px;
padding: 2px;
font: 75 italic 11pt &quot;Halvetica&quot; ;
color: #00ffc1;
}

QPushButton[clicked=&quot;true&quot;] {
border: 4px solid #00ffc1;
border-radius: 4px;
padding: 2px;
font: 75 italic 11pt &quot;Halvetica&quot; ;
color: #00ffc1;
}</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_3">
                  <item>
                   <widget class="QLCDNumber" name="lcdNumber">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                      <horstretch>20</horstretch>
                      <verstretch>40</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>150</width>
                      <height>45</height>
                     </size>
                    </property>
                    <property name="sizeIncrement">
                     <size>
                      <width>7</width>
                      <height>21</height>
                     </size>
                    </property>
                    <property name="baseSize">
                     <size>
                      <width>13</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Ubuntu</family>
                      <pointsize>16</pointsize>
                      <weight>50</weight>
                      <italic>true</italic>
                      <bold>false</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color: #f2f2f2;
border: 1.4px solid #00ffc1;
border-radius: 4px;
padding: 2px;
background: transparent;
color:  &quot;#00ffc1&quot;;</string>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="lineWidth">
                     <number>4</number>
                    </property>
                    <property name="midLineWidth">
                     <number>20</number>
                    </property>
                    <property name="smallDecimalPoint">
                     <bool>false</bool>
                    </property>
                    <property name="segmentStyle">
                     <enum>QLCDNumber::Flat</enum>
                    </property>
                    <property name="value" stdset="0">
                     <double>0.000000000000000</double>
                    </property>
                    <property name="intValue" stdset="0">
                     <number>0</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="dhl22">
            <item>
             <widget class="QWidget" name="rpm_widget" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>300</width>
                <height>270</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>300</width>
                <height>270</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">border: 0;
background: transparent;
border-image: none;</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QFrame" name="horizontalFrame_4">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>40</height>
             </size>
            </property>
            <layout class="QHBoxLayout" name="dhl21">
             <property name="sizeConstraint">
              <enum>QLayout::SetMinimumSize</enum>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>9</number>
             </property>
             <item>
              <layout class="QVBoxLayout" name="dvl22">
               <property name="sizeConstraint">
                <enum>QLayout::SetMaximumSize</enum>
               </property>
               <item>
                <widget class="QPushButton" name="canButton">
                 <property name="minimumSize">
                  <size>
                   <width>145</width>
                   <height>35</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
border: 1.5px solid #00ffc1;
border-radius: 4px;
padding: 2px;
font: 75 italic 11pt &quot;Halvetica&quot; ;
color: #00ffc1;
}

QPushButton[connected=&quot;true&quot;] {
border: 1.5px solid #99ff99;
border-radius: 4px;
padding: 2px;
font: 75 italic 11pt &quot;Halvetica&quot; ;
color: #99ff99;
}</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="dvl21">
               <item>
                <widget class="QLabel" name="alertStatus">
                 <property name="minimumSize">
                  <size>
                   <width>145</width>
                   <height>35</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>145</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLabel {
border: 1.5px solid #99ff99;
border-radius: 4px;
padding: 2px;
font: 75 italic 11pt &quot;Halvetica&quot; ;
color: #99ff99;
}

QLabel[isAlert=&quot;true&quot;] {
border: 1.5px solid #ff4d4d;
border-radius: 4px;
padding: 2px;
font: 75 italic 11pt &quot;Halvetica&quot; ;
color: #ff4d4d;
}</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="verticalLayoutWidget_5">
         <property name="geometry">
          <rect>
           <x>520</x>
           <y>0</y>
           <width>161</width>
           <height>451</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="dvl3">
          <property name="rightMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="dhl33">
            <item>
             <widget class="QFrame" name="avrPower">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>160</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QFrame{
border: 1.5px solid #00ffc1;
border-radius: 4px;
padding: 2px;
font: 75 italic 11pt &quot;Halvetica&quot; ;
color: #00ffc1;
background: transparent;
}

QFrame[warning=&quot;true&quot;] {
border: 4px solid #ffff99;
border-radius: 4px;
padding: 2px;
font: 75 italic 11pt &quot;Halvetica&quot; ;
color: #00ffc1;
background: transparent;
}

QFrame[warning2=&quot;true&quot;] {
border: 4px solid #ff4d4d;
border-radius: 4px;
padding: 2px;
font: 75 italic 11pt &quot;Halvetica&quot; ;
color: #00ffc1;
background: transparent;
}
</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QLabel" name="label_11">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>151</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">border: none;
font: 12pt &quot;Ubuntu&quot;;
color:  #6affcd;</string>
               </property>
               <property name="text">
                <string>Avr Power</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
              <widget class="QLCDNumber" name="avrPowerLcd">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>30</y>
                 <width>121</width>
                 <height>111</height>
                </rect>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Ubuntu</family>
                 <pointsize>16</pointsize>
                 <weight>50</weight>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QLCDNumber{
border: none;
font: 16pt &quot;Ubuntu&quot;;
color:  &quot;#00ffc1&quot;;
}

QLCDNumber[warning=&quot;true&quot;] {
border: none;
font: 16pt &quot;Ubuntu&quot;;
color:  &quot;#ffff99&quot;;
}

QLCDNumber[warning2=&quot;true&quot;] {
border: none;
font: 16pt &quot;Ubuntu&quot;;
color:  &quot;#ff4d4d&quot;;
}</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Sunken</enum>
               </property>
               <property name="lineWidth">
                <number>5</number>
               </property>
               <property name="digitCount">
                <number>3</number>
               </property>
               <property name="segmentStyle">
                <enum>QLCDNumber::Flat</enum>
               </property>
              </widget>
              <widget class="QLabel" name="label_10">
               <property name="geometry">
                <rect>
                 <x>110</x>
                 <y>50</y>
                 <width>41</width>
                 <height>91</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">border: none;
font: 17pt &quot;Ubuntu&quot;;
color:  &quot;#00ffc1&quot;;</string>
               </property>
               <property name="text">
                <string>kW</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
              </widget>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="dhl32">
            <item>
             <widget class="QFrame" name="batteryCurrent">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>160</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QFrame{
border: 1.5px solid #00ffc1;
border-radius: 4px;
padding: 2px;
font: 75 italic 11pt &quot;Halvetica&quot; ;
color: #00ffc1;
background: transparent;
}

QFrame[warning=&quot;true&quot;] {
border: 4px solid #ffff99;
border-radius: 4px;
padding: 2px;
font: 75 italic 11pt &quot;Halvetica&quot; ;
color: #00ffc1;
background: transparent;
}

QFrame[warning2=&quot;true&quot;] {
border: 4px solid #ff4d4d;
border-radius: 4px;
padding: 2px;
font: 75 italic 11pt &quot;Halvetica&quot; ;
color: #00ffc1;
background: transparent;
}
</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QLabel" name="label_13">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>151</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">border: none;
font: 12pt &quot;Ubuntu&quot;;
color:  #6affcd;</string>
               </property>
               <property name="text">
                <string>Battery Current</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
              <widget class="QLCDNumber" name="batteryCurrentLcd">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>30</y>
                 <width>121</width>
                 <height>111</height>
                </rect>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Ubuntu</family>
                 <pointsize>16</pointsize>
                 <weight>50</weight>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QLCDNumber{
border: none;
font: 16pt &quot;Ubuntu&quot;;
color:  &quot;#00ffc1&quot;;
}

QLCDNumber[warning=&quot;true&quot;] {
border: none;
font: 16pt &quot;Ubuntu&quot;;
color:  &quot;#ffff99&quot;;
}

QLCDNumber[warning2=&quot;true&quot;] {
border: none;
font: 16pt &quot;Ubuntu&quot;;
color:  &quot;#ff4d4d&quot;;
}</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Sunken</enum>
               </property>
               <property name="lineWidth">
                <number>5</number>
               </property>
               <property name="digitCount">
                <number>3</number>
               </property>
               <property name="segmentStyle">
                <enum>QLCDNumber::Flat</enum>
               </property>
              </widget>
              <widget class="QLabel" name="label_12">
               <property name="geometry">
                <rect>
                 <x>110</x>
                 <y>50</y>
                 <width>41</width>
                 <height>91</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">border: none;
font: 21pt &quot;Ubuntu&quot;;
color:  &quot;#00ffc1&quot;;</string>
               </property>
               <property name="text">
                <string>A</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="dhl31">
            <item>
             <widget class="QFrame" name="batteryVoltage">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>160</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QFrame{
border: 1.5px solid #00ffc1;
border-radius: 4px;
padding: 2px;
font: 75 italic 11pt &quot;Halvetica&quot; ;
color: #00ffc1;
background: transparent;
}

QFrame[warning=&quot;true&quot;] {
border: 4px solid #ffff99;
border-radius: 4px;
padding: 2px;
font: 75 italic 11pt &quot;Halvetica&quot; ;
color: #00ffc1;
background: transparent;
}

QFrame[warning2=&quot;true&quot;] {
border: 4px solid #ff4d4d;
border-radius: 4px;
padding: 2px;
font: 75 italic 11pt &quot;Halvetica&quot; ;
color: #00ffc1;
background: transparent;
}
</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QLabel" name="label_15">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>151</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">border: none;
font: 12pt &quot;Ubuntu&quot;;
color:  #6affcd;</string>
               </property>
               <property name="text">
                <string>Battery Voltage</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
              <widget class="QLCDNumber" name="batteryVoltageLcd">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>30</y>
                 <width>121</width>
                 <height>111</height>
                </rect>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Ubuntu</family>
                 <pointsize>16</pointsize>
                 <weight>50</weight>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QLCDNumber{
border: none;
font: 16pt &quot;Ubuntu&quot;;
color:  &quot;#00ffc1&quot;;
}

QLCDNumber[warning=&quot;true&quot;] {
border: none;
font: 16pt &quot;Ubuntu&quot;;
color:  &quot;#ffff99&quot;;
}

QLCDNumber[warning2=&quot;true&quot;] {
border: none;
font: 16pt &quot;Ubuntu&quot;;
color:  &quot;#ff4d4d&quot;;
}</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Sunken</enum>
               </property>
               <property name="lineWidth">
                <number>5</number>
               </property>
               <property name="digitCount">
                <number>3</number>
               </property>
               <property name="segmentStyle">
                <enum>QLCDNumber::Flat</enum>
               </property>
              </widget>
              <widget class="QLabel" name="label_14">
               <property name="geometry">
                <rect>
                 <x>110</x>
                 <y>50</y>
                 <width>41</width>
                 <height>91</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">border: none;
font: 21pt &quot;Ubuntu&quot;;
color:  &quot;#00ffc1&quot;;</string>
               </property>
               <property name="text">
                <string>V</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <zorder>line</zorder>
        <zorder>verticalLayoutWidget</zorder>
        <zorder>verticalLayoutWidget_2</zorder>
        <zorder>verticalLayoutWidget_5</zorder>
        <zorder>line_2</zorder>
       </widget>
       <widget class="QWidget" name="alerts">
        <widget class="QFrame" name="frame">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>700</width>
           <height>470</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QFrame{
border: 1px solid #00ffc1;
border-radius: 4px;
padding: 2px;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QWidget" name="verticalLayoutWidget_3">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>698</width>
            <height>481</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_8">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_6">
                 <item>
                  <widget class="QLabel" name="label">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLabel{
border: 2px solid #00ffc1;
border-radius: 4px;
padding: 2px;
font: 75 italic 12pt &quot;Halvetica&quot; ;
color: #e6e6e6;
}</string>
                   </property>
                   <property name="text">
                    <string>Controller Status</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_7">
                 <property name="spacing">
                  <number>4</number>
                 </property>
                 <item>
                  <widget class="QWidget" name="controllerWidget" native="true">
                   <property name="minimumSize">
                    <size>
                     <width>335</width>
                     <height>440</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>340</width>
                     <height>16777215</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_8">
                 <item>
                  <widget class="QLabel" name="label_3">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLabel{
border: 2px solid #00ffc1;
border-radius: 4px;
padding: 2px;
font: 75 italic 12pt &quot;Halvetica&quot; ;
color: #e6e6e6;
}</string>
                   </property>
                   <property name="text">
                    <string>Battery Status</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_9">
                 <item>
                  <widget class="QLabel" name="label_2">
                   <property name="minimumSize">
                    <size>
                     <width>335</width>
                     <height>440</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>335</width>
                     <height>440</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="stats"/>
       <widget class="QWidget" name="settings"/>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
